<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/border_post"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">


    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/imageViewPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/author_name1"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPic"
        app:layout_constraintStart_toEndOf="@id/imageViewPic"
        app:layout_constraintTop_toTopOf="@id/imageViewPic" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/time"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPic"
        app:layout_constraintStart_toEndOf="@id/imageViewPic"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_marginTop="8dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@id/postDeleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/postDeleteButton"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/post_content_goes_here"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPic" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            />
        </ScrollView>

    <!-- Fourth Layout: Like, Comment, Share Buttons -->


    <!-- Like Counter Below Like Button -->

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_background"
        android:drawableLeft="@drawable/ic_like"
        android:drawablePadding="8dp"
        android:text="@string/like"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/commentButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll" />



    <TextView
        android:id="@+id/likeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/_0_likes1"
        app:layout_constraintStart_toStartOf="@id/likeButton"
        app:layout_constraintTop_toBottomOf="@id/likeButton" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_background"
        android:drawableLeft="@drawable/ic_comment"
        android:drawablePadding="8dp"
        android:text="@string/comment"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toEndOf="@id/likeButton"
        app:layout_constraintTop_toBottomOf="@id/scroll" />

    <TextView
        android:id="@+id/commentCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/_0_comments"
        app:layout_constraintStart_toStartOf="@id/shareButton"
        app:layout_constraintTop_toBottomOf="@id/shareButton" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_background"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/share1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/commentButton"
        app:layout_constraintTop_toBottomOf="@id/scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>
