<!-- res/layout/dialog_edit_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_post_content_here2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="118dp"
        android:layout_height="149dp"
        android:backgroundTint="#FDFEFF"
        android:contentDescription="@string/upload_photo"
        android:src="@drawable/ic_pic12_foreground" />
</LinearLayout>
